@media  screen and (max-width: 720px) {
    header{
        height: 73px;
    }
    header img{
        height: 2rem;
    }
   
    header ul, a{
        display: block;
    }
    .menu{
        display: none;
        position: absolute;
        margin-top: 26rem;
        z-index: 9;
        background-color: white;
        width: 90%;
        height: 22rem;
        border: 1px solid black;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 2px 40px 50px 20px rgba(128, 128, 128, 0.4);
    }

    .menu ul{
        margin-top: 2rem;
        
    }
    .menu ul li{
        display: block;
        margin: .4rem auto;
        text-decoration: none;
        padding: 12px 12px;
        transition-duration: .2s;

        
    }
    .menu ul li:hover{
        background-color: rgb(241, 241, 241);
        cursor: pointer;
    }
    .menu a:hover{
        color: white;
        background-image: linear-gradient(to right, rgb(44, 185, 205),rgb(56, 209, 103));
    }
    .menu a{
        display: block;
        max-width: 16rem;
        margin: auto;
        transition-duration: .2s;
    }
    
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin: 0px auto;
        align-items: center;
        max-width: 100%;
    
    }
    .tt{
        display: none;
    }
    .menu_backround{
        right: 3rem;
        top: 1.4rem;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2rem;
        width: 2.5rem;
        cursor: pointer;
        background-color: rgba(255, 0, 0, 0);
        z-index: 6;
    }
    .menu_icon{
        right:3.4rem;
        z-index: 3;
    }
    
    .menu_icon, 
    .menu_icon::after,
    .menu_icon::before{
        display: inline-block;
        position: absolute;
        width: 1.6rem;
        height: .2rem;
        background-color: black ;
        border-radius: 12px; 
        transition: all .3s;
        
    }
    .menu_icon::before{
        content: " ";
        transform: translateY(-.5rem);
    }
    .menu_icon::after{
        content: " ";
        transform: translateY(.5rem);
    }
    #menu_icon_mobile:checked ~ .menu_icon{
        background-color: transparent;
    }
    #menu_icon_mobile:checked ~ .menu_icon::after{
        transform: rotate(-45deg);
    }
    #menu_icon_mobile:checked ~ .menu_icon::before{
        transform: rotate(45deg);
    }
    .box{
        display: none;
    }
    #menu_icon_mobile:checked ~ .menu{
        display: inline-block;
    }
    #menu_icon_mobile:checked body{
        background-color: #0009;
    }

   

    .first{
        margin-left: 0vw;
        overflow: hidden;
        height: fit-content;
    }

    .heading{
        max-width: 23rem;
        margin-top: 0rem;
        display: block;
    }
    .heading_images{
        position: relative;
        top: 0;
        right: 0;
        float: none;
    }
    .bg_img{
        display: none;
       
    }
    .bg_img_mobile{
        display: inline-block;
        margin-top: 0rem;
        margin-top: -25rem;
        margin-left: -14rem;
        height: 140vw;
    }
    .mobile_absolute{
        position: absolute;
        z-index: 2;
        right: 0rem;
        left: 2rem;
        top: -12rem;
        height: 110vw;
      }
      .heading{
        max-width: 100%;
        margin-top: 20vh;
        display: block;
        margin-left: 2rem;
        text-align: center;
    }
    .heading h1{
       font-size: 8.5vw;
       font-weight: 100;
       margin-bottom: 1rem;
    }
    .heading p{
        margin-bottom: 2rem;
        max-width: 25rem;
        line-height: 1.3rem;
        color: rgb(124, 124, 124);
        margin: 1rem auto;
    }
    .heading a{
        color: white;
        display: inline-block;
        margin: 2rem 0 5rem;
        padding: 12px 29px;
    }
    .second{
        transform: translateY(-0rem);
        padding: 3rem  0vw 0rem;
        text-align: center;
    }

    .second h2{
        font-size: 3rem;
        font-weight: 100;
        max-width: 60vw;
        margin: 1rem auto;
    }
    .second_p {
        padding: 1rem;
        line-height: 1.4rem;
        max-width: 25rem;
        margin: auto;
    }
    .about{
        display: grid;
        grid-template-columns: 1fr;
        margin: 4rem auto;
        padding-bottom: 3rem;
        column-gap: 1rem;
    }
    .online_banking{
        max-width: 17rem;
        margin:2rem auto;
    }    
    .about img{
        margin-bottom: 1rem;
    }
    .third{
        width: 100%;
        padding: 0rem  0vw;
    }
   .third h2{
       font-size: 2.5rem;
       margin-top: 2rem;
       text-align: center;
   }
   .latest_grid{
    grid-template-columns: auto;
    margin: 2rem auto 0rem;
    padding-bottom: 0rem;

}
.grid_item{
    max-width: 330px;

}
.third_grid_img{
    max-height: 50vh;
    width: 100%;
}

.fourth{
    height: fit-content;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1.5rem auto 1rem;
}
.fourth_links{
    display: grid;
    grid-template-rows: auto;
    margin: auto;
    padding-left: 1rem;
    
}
.fourth_links li{
    margin-bottom: 1rem;
    font-size: .8rem;
    cursor: pointer;
    display:block;
}
.fourth_btn{
    grid-column: span 1;
    display: grid;
    justify-content: center;
    font-size: .9rem;
  
}
.fourth_btn a{
    justify-self: center;
    margin: 1rem auto ;
    color: white;
    display: block;
    padding: 12px 29px;

}
.fourth_contact img{
    margin-bottom: 0rem;
    
}
.fourth_contact div{
    margin-top: 1rem;
}
.fourth_contact div img{
    margin: .5rem;
    cursor: pointer;
}
.fourth_logo{
    max-height: 23vh;
    margin-top: 1.5rem;
}

}
