*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;

}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin: 0px auto;
    align-items: center;
    max-width: 95%;
    background-color: rgb(255, 255, 255);
    padding: 12px;
    z-index: calc(2);
}

.menu{
    grid-column: span 2;
}
.box{
    display: none;
}
.menu{
    display: inline-block;
}
.menu a{
    display: none;
}
.menu_icon_mobile{
    display: none;
}
header p{
    display: none;
}

ul li{
    display: inline-block;
    margin-right: 22px;
    text-decoration: none;
}
header a, .heading a, .fourth_btn a{
    text-decoration: none;
    background-image: linear-gradient(to right,rgb(56, 209, 103), rgb(44, 185, 205));
    padding: 9px 12px;
    border-radius: 50px;
}

.first{
    margin-left: 12vw;
    overflow: hidden;
    height: 90vh;
}
.heading{
    max-width: 23rem;
    margin-top: 5rem;
    display: inline-block;
    position: absolute;
} 
.heading h1{
   font-size: 2.5rem;
   font-weight: 700;
   margin-bottom: 1rem;
}
.heading p{
    margin-bottom: 2rem;
    line-height: 1.3rem;
    color: rgb(124, 124, 124);
}
.heading_images{
    position: relative;
    top: 231px;
    float: right;
}
.bg_img{
    height: 45rem;
    transform: translate(12rem, -32rem);
    
}
.bg_img_mobile{
    display: none;
}
.mobile_absolute{
  position: absolute;
  z-index: 2;
  right: -5rem;
  top: -25rem;
  height: 105vh;
}
.second{
    background-color:whitesmoke;
    transform: translateY(-6rem);
    padding: 2.3rem  11vw;
        
    
}
.second h2{
    font-size: 2.5rem;
    font-weight: 200;
}
.second_p {
    padding: 1.6rem 0 0 0rem;
    color: rgb(124, 124, 124);
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 4rem auto;
    padding-bottom: 3rem;
    column-gap: 1rem;
}
.about img{
    margin-bottom: 3rem;
}
.about h3{
    margin-bottom: 1.7rem;
    font-weight: 500;
    color: rgb(97, 96, 96);
    
}
.about p{
    line-height: 1.4rem;
    color: rgb(124, 124, 124);
    font-size: .9rem;
}
.third{
    width: 100%;
    padding: 0rem  11vw;
}
.third h2{
    font-weight: 200;
    font-size: 2.3rem;
}
.latest_grid{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 1rem auto;
    padding-bottom: 3rem;
    column-gap: 1rem;
    justify-content: center;
}
.grid_item{
    max-width: 230px;
    background-color: whitesmoke;
    overflow: hidden;

}
.grid_item p{
    font-size: .75rem;
    line-height: 1.2rem;
    color: rgb(124, 124, 124);
}
.third_grid_img{
    max-height: 150px;
    width: 230px;
    border-radius: 6px 6px 0 0 ;
    overflow: hidden;
}
.latest_content{
    padding: 1rem;
}
.latest_content h3{
    font-weight: 400;
    margin-bottom: .5rem;
    font-size: 1rem;
    color: rgb(63, 62, 62);
}
figcaption{
    font-size: .6rem;
    margin-bottom: 1rem;
    color: rgb(63, 62, 62);
    
}
.fourth{
    background-color: #2D314D;
    height: 12rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    color: rgb(204, 203, 203);
    align-items: center;
    justify-content: space-evenly;
}
.fourth_links{
    display: grid;
    grid-template-rows: auto auto auto;
}
.fourth_links li{
    margin-bottom: 1rem;
    font-size: .8rem;
    cursor: pointer;
    display: inline-block;
}
.fourth_btn{
    grid-column: span 2;
    display: grid;
    justify-content: right;
    font-size: .9rem;
  
}
.fourth_btn a{
    justify-self: right;
    margin-bottom: 1.5rem;
}
.fourth_contact img{
    margin-bottom: 1.3rem;
}
.fourth_contact div{
    margin-top: 2rem;
}
.fourth_contact div img{
    margin-right: .5rem;
    cursor: pointer;
}
















